﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11Game", "DX11Game.vcxproj", "{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Debug|x64.ActiveCfg = Debug|x64
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Debug|x64.Build.0 = Debug|x64
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Debug|x86.ActiveCfg = Debug|Win32
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Debug|x86.Build.0 = Debug|Win32
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Release|x64.ActiveCfg = Release|x64
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Release|x64.Build.0 = Release|x64
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Release|x86.ActiveCfg = Release|Win32
		{BEC4A7DB-CA00-4F5A-94CE-4C1F6C4C93E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB68AF0A-A211-4B5B-BF67-58DE4BDEA3A5}
	EndGlobalSection
EndGlobal
